# Delivery

./: README.md
SSR.WebAPI/: .gitignore  Program.cs  SSR.WebAPI.csproj  SSR.WebAPI.sln  WeatherForecast.cs  appsettings.json
SSR.WebAPI/APIs/: ActivitiesController.cs  BaseController.cs  CategoriesController.cs  ChiTieuController.cs  ChucVuController.cs  CommentController.cs  DanhMucController.cs  DashboardController.cs  DonViController.cs  EmployeeController.cs  ExportFileController.cs  GalleryController.cs  GroupController.cs  IssueController.cs  KnowledgeController.cs  KyBaoCaoController.cs  LabelController.cs  LoaiDanhMucController.cs  LoaiSoLieuKeKhaiController.cs  MauBieuController.cs  NhomChiTieuController.cs  NotifyController.cs  PeopleAskController.cs  PhanloaiController.cs  PostsController.cs  ProjectController.cs  RoomController.cs  StatusController.cs  StepController.cs  SyncDataController.cs  TagsController.cs  TestController.cs  TrangThaiController.cs  ValuesController.cs  VideoController.cs  WarningController.cs
SSR.WebAPI/APIs/BaseAPIs/: AuthController.cs  FilesController.cs  LoggerController.cs  MenuController.cs  ModuleController.cs  RoleController.cs  TokenController.cs  UsersController.cs
SSR.WebAPI/Authorization/: IJwtUtils.cs  JwtSettings.cs
SSR.WebAPI/Controllers/: WeatherForecastController.cs
SSR.WebAPI/Data/: DataContext.cs  DbSettings.cs
SSR.WebAPI/Enums/: EAction.cs  EStatus.cs
SSR.WebAPI/Exceptions/: ResponseException.cs
SSR.WebAPI/Extensions/: BaseMongoDb.cs  ClaimsPrincipalExtensions.cs  CommonExtensions.cs  DateTimeExtensions.cs  EnumerationExtensions.cs  ExpressionExtensions.cs  FileExtensions.cs  FormFileExtensions.cs  JsonExtensions.cs  MethodExtensions.cs  PasswordExtensions.cs  StreamExtensions.cs  StringExtensions.cs
SSR.WebAPI/Helpers/: AuthRequest.cs  AuthResponse.cs  Constants.cs  DefaultMessage.cs  DefaultRoleCode.cs  FontSignature.cs  ResultResponse.cs
SSR.WebAPI/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
SSR.WebAPI/Interfaces/: IActivitiesService.cs  IAsyncRepository.cs  ICategoryService.cs  IChiTieuService.cs  IChucVuService.cs  ICommentService.cs  IDanhMucService.cs  IDashboardService.cs  IDonViService.cs  IEmployeeService.cs  IExportFileService.cs  IGalleryService.cs  IGroupService.cs  IIssueService.cs  IKnowledgeService.cs  IKyBaoCaoService.cs  ILabelService.cs  ILoaiDanhMucService.cs  ILoaiSoLieuKeKhaiService.cs  IMauBieuService.cs  INhomChiTieuService.cs  IPeopleAskService.cs  IPhanloaiService.cs  IPostService.cs  IProjectService.cs  IRoomService.cs  IStatusService.cs  IStepService.cs  ITagService.cs  ITrangThaiService.cs  IValueService.cs  IVideoService.cs
SSR.WebAPI/Interfaces/BaseInterfaces/: IFileService.cs  IIdentityService.cs  ILoggingService.cs  IMenuService.cs  IModuleService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
SSR.WebAPI/Models/: Activities.cs  Category.cs  ChiTieu.cs  ChucVu.cs  Comment.cs  DanhMuc.cs  DonVi.cs  Employee.cs  ExportFile.cs  Gallery.cs  Group.cs  Header.cs  IIdEntity.cs  Issue.cs  Knowledge.cs  KyBaoCao.cs  KyBaoCaoValue.cs  Label.cs  LoaiDanhMuc.cs  MauBieu.cs  NhomChiTieu.cs  PeopleAsk.cs  Phanloai.cs  Post.cs  Project.cs  Room.cs  SoLieuKeKhai.cs  Status.cs  Step.cs  Tag.cs  ThongKe.cs  TrangThai.cs  Value.cs  Video.cs
SSR.WebAPI/Models/BaseModels/: Audit.cs  Avatar.cs  File.cs  Logging.cs  Menu.cs  Module.cs  Permission.cs  RefreshToken.cs  Role.cs  TEntity.cs  TokenModel.cs  User.cs
SSR.WebAPI/Params/: ActivitiesParams.cs  CommentParams.cs  ExportParam.cs  PagingParam.cs  PostParams.cs  ProjectParams.cs
SSR.WebAPI/Properties/: launchSettings.json
SSR.WebAPI/Services/: ActivitiesService.cs  BaseAsyncRepository.cs  CategoryService.cs  ChiTieuService.cs  ChucVuService.cs  CommentService.cs  DanhMucService.cs  DashboardService.cs  DonViService.cs  EmployeeService.cs  ExportFileService.cs  GalleryService.cs  GroupService.cs  HistoryValueService.cs  IssueService.cs  KnowledgeService.cs  KyBaoCaoService.cs  LabelService.cs  LoaiDanhMucService.cs  LoaiSoLieuKeSaiService.cs  MauBieuService.cs  NhomChiTieuService.cs  PeopleAskService.cs  PhanloaiService.cs  PostService.cs  ProjectService.cs  RoomService.cs  StatusService.cs  StepService.cs  TagService.cs  TrangThaiService.cs  ValueService.cs  VideoService.cs  code default export.cs
SSR.WebAPI/Services/BaseServices/: BaseService.cs  FileService.cs  IdentityService.cs  LoggingService.cs  MenuService.cs  ModuleService.cs  PermissionService.cs  RefreshTokenService.cs  RoleService.cs  UserService.cs
SSR.WebAPI/ViewModels/: DashboardVM.cs  DonViTreeView.cs  MenuTreeVM.cs  ModuleTreeVM.cs  NavMenuVM.cs  NotifyVM.cs  RenderTable.cs  SignDigitalLocalVM.cs  TrangThaiTreeVM.cs  UserTreeVM.cs  UserVM.cs
SSR.WebAdmin/: .env  .env.production  README.md  package-lock.json  package.json
SSR.WebAdmin/public/: index.html
SSR.WebAdmin/src/: App.vue  app.config.json  main.js
SSR.WebAdmin/src/assets/: style.css
SSR.WebAdmin/src/components/: LetterCube.vue  ThietLapKySoPhapLy.vue  countDownClock.vue  footer.vue  horizontal-nav.vue  horizontal-topbar.vue  menu.js  page-header.vue  right-bar.vue  sidebar.vue  sidebar1.vue  topbar.vue
SSR.WebAdmin/src/design/: _custom.scss  _variables-dark.scss  _variables.scss  app.scss  bootstrap-dark.scss  bootstrap.scss  index.scss
SSR.WebAdmin/src/helpers/: constants.js  currentUser.js  fake-backend.js  niceBytes.js
SSR.WebAdmin/src/layouts/: horizontal.vue  main.vue  main1.vue
SSR.WebAdmin/src/models/: activityModel.js  butPheModel.js  categoryModel.js  chucVuModel.js  coQuanModel.js  commentModel.js  congVanModel.js  congViecModel.js  danhMucModel.js  dashboardModel.js  donViModel.js  donViXLModel.js  employeeModel.js  galleryModel.js  groupModel.js  hinhThucGuiModel.js  hopThuModel.js  khoiCoQuanModel.js  knowledgeModel.js  labelModel.js  labelinprojectModel.js  lichCongTacModel.js  linhVucModel.js  loaiDanhMucModel.js  loaiSoLieuKeKhaiModel.js  loaiTrangThaiModel.js  loaiVanBanModel.js  mauBaoCao.js  (+27 more)
(+211 files in other folders)
