VUE_APP_URL=http://localhost:8080/
# VUE_APP_API_URL= https://apieoffice.dthu.edu.vn/api/v1/
VUE_APP_API_URL= https://apicybercore.anhdev99.com/api/v1/

NODE_ENV=production
VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=
VUE_APP_MEASUREMENTID=

VUE_APP_ENV=production
